PORT=3001
DB_URI=postgres://hnlimisu:HALZ_KkE3akTb9HNhBf6X90vDxmoXT5l@drona.db.elephantsql.com/hnlimisu
SECRET_JWT_SEED=SG9sYSBhIHRvZG9zLCBlc3RvIGVzIHVuYSBwcnVlYmFhYWEgZXN0b3kgbmVydmlvc28
JWT_EXPIRE_IN=1h
NODE_ENV=production
# NODE_ENV=development
